[gd_scene load_steps=6 format=2]

[ext_resource path="res://Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Trailer.cs" type="Script" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.25098, 0.25098, 0.25098, 1 )
glow_enabled = true
glow_levels/7 = true
glow_intensity = 8.0
glow_blend_mode = 0
glow_hdr_threshold = 0.7
glow_hdr_scale = 1.0
glow_high_quality = true

[sub_resource type="QuadMesh" id=2]
size = Vector2( 462, 260 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 1 )

[node name="Trailer" type="WorldEnvironment"]
environment = SubResource( 1 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -177.81, 2, 109.765 )
projection = 1
size = 260.0

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, -6.588 )
visible = false
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="Fader" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, -6.588 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="46Segment J" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -272 )
visible = false
Text = " 46セグメント    ディスプレイ"
Height = 11
Width = 2
Color = Color( 1, 0.18, 0.18, 1 )

[node name="46Segment E" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, 270 )
visible = false
Text = "46 SEGMENT DISPLAY"
Height = 10
Width = 2
Color = Color( 0.501961, 0.501961, 1, 1 )

[node name="SegmentCount J" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -272 )
visible = false
Text = " 46セグメント   (カナノカズト　    オナジ)"
Height = 10
Width = 3
Color = Color( 1, 0.18, 0.18, 1 )

[node name="SegmentCount E" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -216, 0, 270 )
visible = false
Text = "46 SEGMENTS (SAME AS  THE NUMBER  OF KANA)"
Height = 11
Width = 4
Color = Color( 0.501961, 0.501961, 1, 1 )

[node name="Katakana J" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -272 )
visible = false
Text = "　ゼンブノ　カタカナ"
Height = 11
Width = 2
Color = Color( 1, 0.18, 0.18, 1 )

[node name="Katakana E" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, 270 )
visible = false
Text = " ALL THE   KATAKANA"
Height = 10
Width = 2
Color = Color( 0.501961, 0.501961, 1, 1 )

[node name="OldKana J" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -272 )
visible = false
Text = "　フルイ　カタカナ"
Height = 11
Width = 2
Color = Color( 1, 0.18, 0.18, 1 )

[node name="OldKana E" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, 270 )
visible = false
Text = "   OLD     KATAKANA"
Height = 10
Width = 2
Color = Color( 0.501961, 0.501961, 1, 1 )

[node name="Dakuten J" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -272 )
visible = false
Text = "ナンニモ　ダクテンヲ　　　　　ツケラ"
Height = 11
Width = 2
Color = Color( 1, 0.18, 0.18, 1 )

[node name="Dakuten E" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, 270 )
visible = false
Text = " DAKUTEN  EVERYTHING"
Height = 10
Width = 2
Color = Color( 0.501961, 0.501961, 1, 1 )

[node name="46Segment2 J" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -272 )
visible = false
Text = " 46セグメント    ディスプレイ"
Height = 11
Width = 2
Color = Color( 1, 0.18, 0.18, 1 )

[node name="46Segment2 E" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, 270 )
visible = false
Text = "46 SEGMENT DISPLAY"
Height = 10
Width = 2
Color = Color( 0.501961, 0.501961, 1, 1 )

[node name="Text" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -16, 0 )
visible = false
Text = ""
Height = 10
Width = 11
Editable = true

[node name="Unit" parent="." instance=ExtResource( 1 )]
transform = Transform( 5.9, 0, 0, 0, 1, 0, 0, 0, 5.9, -227, -16, 104 )
visible = false
Text = ""
Height = 1
Width = 1
Editable = true
Cursorless = true

[node name="Text50" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -16, 62 )
visible = false
Text = ""
Height = 5
Width = 11
Editable = true
